{
  "name": "karma-osx-reporter",
  "version": "0.1.0",
  "description": "A Karma plugin. Report results with OSX Notification Center.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/petrbela/karma-osx-reporter.git"
  },
  "bugs": {
    "url": "http://github.com/petrbela/karma-osx-reporter/issues",
    "email": "github@petrbela.com"
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "osx",
    "ubuntu",
    "notification center"
  ],
  "author": "Petr Bela <github@petrbela.com>",
  "optionalDependencies": {
    "node-osx-notifier": ">= 0.1.0",
    "dbus-native": "0.1.0"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "license": "MIT"
}
